 $FLTCON NMACH=4.0,MACH(1)=0.1,0.2,0.3,0.35$                                    
 $FLTCON NALT=8.0,ALT(1)=1000.0,3000.0,5000.0,7000.0,9000.0,                    
   11000.0,13000.0,15000.0$                                                      
 $FLTCON NALPHA=10.,ALSCHD(1)=-16.0,-12.0,-8.0,-4.0,-2.0,0.0,2.0,               
   ALSCHD(8)=4.0,8.0,12.0,LOOP=2.0$                                              
 $OPTINS SREF=225.8,CBARR=5.75,BLREF=41.15$                                     
 $SYNTHS XCG=7.9,ZCG=-1.4,XW=6.1,ZW=0.0,ALIW=1.1,XH=20.2,                       
    ZH=0.4,ALIH=0.0,XV=21.3,ZV=0.0,VERTUP=.TRUE.$                                
 $BODY NX=10.0,                                                                 
    X(1)=-4.9,0.0,3.0,6.1,9.1,13.3,20.2,23.5,25.9,                               
    R(1)=0.0,1.0,1.75,2.6,2.6,2.6,2.0,1.0,0.0$                                   
 $WGPLNF CHRDTP=4.0,SSPNE=18.7,SSPN=20.6,CHRDR=7.2,SAVSI=0.0,CHSTAT=0.25,       
    TWISTA=-1.1,SSPNDD=0.0,DHDADI=3.0,DHDADO=3.0,TYPE=1.0$                       
 $HTPLNF CHRDTP=2.3,SSPNE=5.7,SSPN=6.625,CHRDR=0.25,SAVSI=11.0,                 
    CHSTAT=1.0,TWISTA=0.0,TYPE=1.0$                                              
 $VTPLNF CHRDTP=2.7,SSPNE=5.0,SSPN=5.2,CHRDR=5.3,SAVSI=31.3,                    
    CHSTAT=0.25,TWISTA=0.0,TYPE=1.0$                                             
 $SYMFLP NDELTA=5.0,DELTA(1)=-20.,-10.,0.,10.,20.,PHETE=.0522,                  
    CHRDFI=1.3,                                                                  
    CHRDFO=1.3,SPANFI=.1,SPANFO=6.0,FTYPE=1.0,CB=1.3,TC=.0225,                   
    PHETEP=.0391,NTYPE=1.$                                                       
NACA-W-4-0012                                                                   
NACA-H-4-0012                                                                   
NACA-V-4-0012                                                                   
CASEID SKYHOGG BODY-WING-HORIZONTAL TAIL-VERTICAL TAIL CONFIG                   
DAMP                                                                            
NEXT CASE                                                                       
